{
  "name": "productivityos",
  "private": true,
  "version": "0.2.0",
  "license": "UNLICENSED",
  "author": "Rahul Borana",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
